body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  font-size: medium;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
  min-height: fit-content;
  max-height: 500px;
}

.container.header {
  flex-direction: row;
  align-items: center;
  justify-items: flex-start;
  justify-content: space-between;
  max-height: 32px;
  margin: 8px 0;
  padding: 0 310px;
  flex: 1 1 0;
  color: #e5e7eb;
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  padding: 0 64px;
}

a {
  color: azure;
  text-decoration: none;
  font-weight: 500;
}

.container {
  flex: 1;
  display: flex;
}

.header img {
  background-color: transparent;
  flex: 1 1 1;
  height: 20px;
  width: 20px;
}

h1 {
  font-weight: 900;
  font-size: 48px;
  color: #f9faf8;
}

h2 {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
}

#placeholder {
  height: 310px;
  width: 510px;
}

.intro p {
  color: #e5e7eb;
  font-size: 18px;
}

.info {
  flex-direction: column;
  align-items: center;
}

.info h1 {
  color: #1f2937;
}


.container.info ul {
  flex-wrap: wrap;
  padding: 48px;
  gap: 32px;
}

#limage {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
  border-radius: 4px;
  padding: 16px;
  width: 300px;
}

.inspiration {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #e5e7eb;
}

.quote {
  font-style: italic;
  font-weight: 300;
  color: #1f2937;
}

.inspiration p {
  font-size: 24px;
  align-self: flex-start;
  max-width: 90%;
}

.inspiration a {
  font-size: 32px;
  align-self: flex-end;
  margin-right: 20%;
}

button {
  background-color: #3882f6;
  border-radius: 12px;
}

button a {
  font-weight: 700;
}

.buttom {
  align-items: center;
  justify-content: space-around;
}

.footer {
  height: 72px;
  background: #1f2937;
  color: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 
.header {
  height: 72px;
  background: hsl(300, 73%, 29%);
  color: white;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 32px;
  font-weight: 900;
}


.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 16px;
}

li {
  margin-bottom: 16px;
}
a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 16px;
  width: 300px;
}

.center {
  display: flex;
  flex:1;
}

.cardholder {
  display: flex;
  flex-wrap: wrap;
  padding: 48px;
  gap: 32px;
} */